*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins';
  font-size: 16px;
}

$lightbg: #f391ec;
$darkbg: #da12cc;
$dark: #002200;
$white: #ffffff;
$purple: #422057;
$yellow: #fcf951ff;
$lightwhite: rgba(255, 255, 255, 0.5);
$offwhite: #fbfbfb;

@mixin flexStyle($row, $column) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: $column;
}

body {
  position: relative;

  .shape {
    position: absolute;
    overflow: hidden;
    display: flex;
    top: 20%;
    left: 50px;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%);
    width: 100%;
    gap: 5px;
    z-index: -1;

    img {
      height: 7rem;
      width: 7rem;
      filter: blur(0.5px);
      border-radius: 50%;
      background-color: $lightbg;
      animation: move 0.5s infinite;
    }
  }
}

// Header and Nav Section

.header {
  padding: 20px 30px;
  background: linear-gradient(rgba(0, 0, 0, 0.2)), url('../img/bg.jpg');
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    clear: both;
    margin: 0 auto;

    .icon {
      display: none;
    }

    .logo {
      width: 100%;

      .icon {
        cursor: pointer;
        width: auto;
        height: auto;

        .menu {
          display: block;
          width: 40px;
          border-radius: 50px;
          position: relative;
          height: 4px;
          background-color: $white;

          &:hover &::after {
            transform: rotate(30deg);
          }

          &::after {
            position: absolute;
            content: '';
            height: 4px;
            width: 40px;
            background-color: $white;
            border-radius: 50px;
            bottom: -12px;
            left: 0;
          }
          &::before {
            position: absolute;
            content: '';
            border-radius: 50px;
            height: 4px;
            width: 40px;
            background-color: $white;
            bottom: 12px;
            left: 0;
          }
        }
      }

      .logo-content {
        text-decoration: none;
      }

      .logo-text {
        font-size: 1.2rem;
        font-weight: 400;
        word-spacing: 0.2rem;
        letter-spacing: 0.06rem;
        color: $white;
        font-family: 'montserrat';
      }

      .logo-img {
        width: 50px;
        height: 50px;
        object-fit: contain;
        filter: drop-shadow(0 0 5px $darkbg);
      }
    }

    .nav-menu {
      .close {
        display: none;
      }
      .nav-list {
        display: flex;
        gap: 20px;
        list-style: none;

        .nav-link {
          text-decoration: none;
          color: $white;
          font-size: 1rem;
          // position: relative;

          &:hover {
            color: $lightwhite;
            transition: 0.5s color ease-in-out;
          }
        }
      }
    }
  }

  .hero {
    width: 75%;
    clear: both;
    margin: 0 auto;
    margin: 70px auto;

    h2 {
      color: $white;
      font-size: 2rem;
      font-weight: normal;
      word-spacing: 0.5rem;
    }

    p {
      margin: 14px auto;
      color: $lightwhite;
      font-size: 0.8rem;
      line-height: 1.8;
    }

    button {
      margin: 10px auto;
      padding: 12px 20px;
      border-radius: 50px;
      outline: 0;
      border: 0;
      cursor: pointer;
      background-color: $white;
      color: $purple;
      font-weight: bolder;

      &:hover {
        color: $darkbg;
      }
    }
  }
}

.present {
  color: $yellow !important;
  position: relative;

  // &::after {
  //   position: absolute;
  //   content: '';
  //   height: 3px;
  //   border-radius: 50px;
  //   width: 100%;
  //   bottom: -10px;
  //   left: 0;
  //   background-color: $white;
  //   animation: move 5s infinite;
  //   transition: 5s ease-in-out;
  // }
}

.signup {
  // padding: 6px 20px;
  // border-radius: 50px;
  // outline: 0;
  // border: 0;
  // cursor: pointer;
  // font-weight: bold;
  // background: $yellow;
  // color: $purple !important;
  // box-sizing: border-box;

  &:hover {
    background: $white;
    color: $dark !important;
    transition: 0.5s background ease-in-out;
  }
}
// End of Header and Nav Section

// Main Section
// .main {
//   margin: 0 auto;
//   width: 75%;
//   clear: both;
// }
// End of Main Section

// About

.about {
  padding: 80px 15px;
  gap: 20px;
  margin: 0 auto;
  width: 75%;
  clear: both;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .left-about {
    flex: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 70%;
      height: auto;
      object-fit: cover;
    }
  }

  .right-about {
    flex: 50%;

    h2 {
      color: $dark;
      font-size: 2rem;
      font-weight: normal;
      word-spacing: 0.5rem;
    }

    p {
      margin: 14px auto;
      color: $dark;
      font-size: 0.8rem;
      line-height: 1.8;
    }
  }
}
// End of About

// Card

.card {
  padding: 80px 15px;
  gap: 10px;
  background: $offwhite;

  .card-title {
    display: flex;
    justify-content: center;
    margin: 0 0 40px 0;
    align-items: center;

    h2 {
      color: $purple;
      font-size: 1.6rem;
      text-align: center;
    }
  }
  .up-btn {
    display: flex;
    justify-content: center;
    margin: 60px 0 0 0;
    align-items: center;

    button {
      padding: 12px 20px;
      border-radius: 50px;
      outline: 0;
      cursor: pointer;
      background-color: $lightbg;
      color: $purple;
      font-weight: 400;
      border: 0;

      &:hover {
        background: $purple;
        color: $white;
        transition: 0.8s background ease-in-out;
      }
    }
  }

  .card-section {
    margin: 0 auto;
    width: 75%;
    clear: both;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    align-items: center;
  }

  .left-about {
    flex: 50%;
  }

  .right-about {
    flex: 50%;

    h2 {
      color: $dark;
      font-size: 2rem;
      font-weight: normal;
      word-spacing: 0.5rem;
    }

    p {
      margin: 8px auto;
      color: $dark;
      font-size: 0.8rem;
      line-height: 1.8;
    }
  }
  .card-group {
    flex: 33.3%;
    background-color: $white;
    text-align: center;
    max-width: 300px;
    padding: 20px 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
    border-radius: 0.4rem;

    &:hover img {
      transform: scale(1.1);
      filter: drop-shadow(2px 2px 2px rgba(161, 161, 157, 0.9));
      transition: 0.4s transform ease-in-out;
    }

    img {
      width: 200px;
      height: 200px;
    }

    p {
      margin: 8px auto;
      color: $dark;
      font-size: 1.2rem;
      line-height: 1.4;
    }

    button {
      margin: 10px auto;
      padding: 12px 20px;
      border-radius: 50px;
      outline: 0;
      border: 0.1rem solid $darkbg;
      cursor: pointer;
      background-color: $white;
      color: $purple;
      font-weight: 400;

      &:hover {
        background-color: $lightbg;
        border: 1px solid $lightbg;
      }
    }
  }
}

// End of card section

// Services Section
.services {
  padding: 80px 15px;
  gap: 10px;
  background: white;

  .services-group {
    display: flex;
    margin: 15px auto;
    flex-direction: column;
    width: 150px;
    background-color: $white;
    align-items: center;
    text-align: center !important;
    justify-content: center !important;

    &:hover img {
      transform: scale(1.1);
      cursor: pointer;
    }

    img {
      width: 50%;
      height: auto;
      margin-bottom: 1rem;
      object-fit: contain;
    }
  }

  .services-title {
    display: flex;
    justify-content: center;
    margin: 0 0 40px 0;
    align-items: center;

    h2 {
      color: $purple;
      font-size: 1.6rem;
      text-align: center;
    }
  }

  .services-section {
    margin: 0 auto;
    width: 75%;
    flex-wrap: wrap;
    clear: both;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
  }
}

// End of Services Section

.btn-ready {
  color: $dark !important;
  background-color: $lightbg !important;
  border: 0 !important;
}
// End of About

// Contact about Section

.contact-section {
  background-color: $offwhite;

  .contact-services {
    padding: 50px 15px;
    gap: 20px;
    margin: 0 auto;
    width: 75%;
    clear: both;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .right-services {
      flex: 50%;

      h2 {
        color: $dark;
        font-size: 2rem;
        font-weight: normal;
        word-spacing: 0.5rem;
      }

      p {
        margin: 8px auto;
        color: $dark;
        font-size: 0.8rem;
        line-height: 1.8;
      }

      button {
        background-color: $lightbg;
        color: $dark;
        padding: 8px 30px;
        outline: none;
        border: 0;
        border-radius: 50px;
        cursor: pointer;

        &:hover {
          background-color: $purple;
          color: $offwhite;
        }
      }
    }

    .left-about {
      flex: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: calc(100% - 2rem);
        object-fit: cover;
      }
    }

    .right-about {
      flex: 50%;

      h2 {
        color: $dark;
        font-size: 2rem;
        font-weight: normal;
        word-spacing: 0.5rem;
      }

      p {
        margin: 14px auto;
        color: $dark;
        font-size: 0.8rem;
        line-height: 1.8;
      }
    }
  }
}
// End of Contact about Section

//footer

.footer {
  background-color: $purple;

  .footer-content {
    width: 75%;
    clear: both;
    margin: 0 auto;
    gap: 30px;
    padding: 50px 30px;
    display: flex;
    justify-content: space-between;
    align-items: end;
  }

  .left-footer h2 {
    font-size: 1.1rem;
    color: $yellow;
  }

  .footer-links {
    display: flex;
    flex-direction: column;
  }

  .footer-links a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    margin: 4px 0;
    font-size: 0.9rem;

    &:hover {
      text-decoration: underline;
    }
  }

  .copyright {
    color: $lightwhite;
  }

  .copy-link {
    text-decoration: none;
    color: $yellow;

    &:hover {
      text-decoration: underline;
    }
  }

  .subscribe {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    background-color: $white;
    width: auto;
    border-radius: 50px;

    button {
      background-color: $lightbg;
      color: $purple;
      padding: 4px 15px;
      outline: none;
      border: 0;
      border-radius: 50px;
      cursor: pointer;

      &:hover {
        background-color: $dark;
        color: $yellow;
      }
    }

    input {
      background-color: transparent;
      padding: 10px 18px;
      outline: none;
      border: 0;
      border-radius: 50px;
      width: 100%;
    }
  }
}

// Media Query
@media (max-width: 768px) {
  .about {
    flex-direction: column;
    text-align: center;

    .left-about {
      flex: 100%;
    }

    .right-about {
      flex: 100%;
    }
  }

  .card-section,
  .contact-services {
    flex-direction: column;
    text-align: center;
  }

  .hero {
    text-align: center;
  }

  .close {
    top: 18px;
    right: 80px;
    position: absolute;
    display: flex !important;
    justify-content: center;
    align-items: center;
    z-index: 111;
    cursor: pointer;
    background: $white;
    border-radius: 50px;
    width: 2.5rem;
    height: 2.5rem;

    p {
      color: $dark;
      font-size: 1.5rem;
      // font-weight: bolder;
      font-family: 'poppins';
      align-self: center;

      &:hover {
        transform: rotate(360deg);
        transition: 0.5s ease-in-out;
      }
    }
  }
  .nav-menu.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100% !important;
    align-items: center;
    position: fixed;
    margin: 0 auto;
    background-color: $purple;
    top: 0;
    z-index: 11;

    .nav-list {
      margin: 0 auto;
    }
  }
  .nav .nav-menu.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    align-items: center;
  }

  .nav {
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;

    .nav-menu {
      margin: 0;
      display: none;
      width: 100% !important;
    }

    .nav-list {
      flex-direction: column;
      position: relative;
      width: 100% !important;
      gap: 40px !important;

      .nav-link:hover .nav-link::after {
        position: absolute;
        content: '';
        color: $white !important;
        height: 2px;
        border-radius: 50px;
        width: 100%;
        bottom: -10px;
        left: 0;
        background-color: $darkbg;
      }
    }
    .logo {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  .nav-link {
    font-size: 1.6rem !important;
    display: block !important;
  }

  .icon {
    display: block !important;
  }

  // footer
  .footer-content {
    flex-direction: column-reverse;
    align-items: center !important;
    text-align: center !important;
    justify-content: center !important;

    .left-footer {
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  }

  // Header
  .header {
    background: $purple !important;
  }
}
// End of Media Query

// Animation
// @keyframes move {
//   0% {
//     left: 20px;
//     right: 40px;
//     width: 10%;
//   }
//   50% {
//     top: -30px;
//     right: 50%;
//     width: 20px;
//   }
//   100% {
//     top: -50px;
//     right: 50%;
//     width: 20px;
//   }
// }
// End of Animation

@media (max-width: 540px) {
  .header {
    height: auto;
  }

  .subscribe {
    flex-direction: column;
    padding: 10px 15px;
    background-color: transparent !important;
    width: 100%;
    border: 0 !important;

    button {
      background-color: $dark;
      color: $darkbg;
      padding: 12px 15px !important;
      outline: none;
      border: 0;
      margin: 15px 0 !important;
      border-radius: 50px;
      cursor: pointer;

      &:hover {
        color: $lightbg;
      }
    }

    input {
      background-color: $white !important;
      padding: 10px 18px;
      outline: none;
      border: 0;
      border-radius: 50px;
      width: 100%;
    }
  }
}

@media (min-width: 1900px) {
  p {
    font-size: 1.9rem !important;
  }
  button {
    font-size: 1.9rem !important;
    margin: 1.3rem auto !important;
  }
  a {
    font-size: 1.9rem !important;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 3.9rem !important;
  }

  .header {
    height: auto !important;
  }
}
