*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'poppins';
  font-size: 16px;
}

body {
  position: relative;
}

body .shape {
  position: absolute;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  top: 20%;
  left: 50px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  gap: 5px;
  z-index: -1;
}

body .shape img {
  height: 7rem;
  width: 7rem;
  -webkit-filter: blur(0.5px);
          filter: blur(0.5px);
  border-radius: 50%;
  background-color: #f391ec;
  -webkit-animation: move 0.5s infinite;
          animation: move 0.5s infinite;
}

.header {
  padding: 20px 30px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2))), url("../img/bg.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.2)), url("../img/bg.jpg");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 75%;
  clear: both;
  margin: 0 auto;
}

.header .nav .icon {
  display: none;
}

.header .nav .logo {
  width: 100%;
}

.header .nav .logo .icon {
  cursor: pointer;
  width: auto;
  height: auto;
}

.header .nav .logo .icon .menu {
  display: block;
  width: 40px;
  border-radius: 50px;
  position: relative;
  height: 4px;
  background-color: #ffffff;
}

.header .nav .logo .icon .menu:hover .header .nav .logo .icon .menu::after {
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
}

.header .nav .logo .icon .menu::after {
  position: absolute;
  content: '';
  height: 4px;
  width: 40px;
  background-color: #ffffff;
  border-radius: 50px;
  bottom: -12px;
  left: 0;
}

.header .nav .logo .icon .menu::before {
  position: absolute;
  content: '';
  border-radius: 50px;
  height: 4px;
  width: 40px;
  background-color: #ffffff;
  bottom: 12px;
  left: 0;
}

.header .nav .logo .logo-content {
  text-decoration: none;
}

.header .nav .logo .logo-text {
  font-size: 1.2rem;
  font-weight: 400;
  word-spacing: 0.2rem;
  letter-spacing: 0.06rem;
  color: #ffffff;
  font-family: 'montserrat';
}

.header .nav .logo .logo-img {
  width: 50px;
  height: 50px;
  -o-object-fit: contain;
     object-fit: contain;
  -webkit-filter: drop-shadow(0 0 5px #da12cc);
          filter: drop-shadow(0 0 5px #da12cc);
}

.header .nav .nav-menu .close {
  display: none;
}

.header .nav .nav-menu .nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  list-style: none;
}

.header .nav .nav-menu .nav-list .nav-link {
  text-decoration: none;
  color: #ffffff;
  font-size: 1rem;
}

.header .nav .nav-menu .nav-list .nav-link:hover {
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: 0.5s color ease-in-out;
  transition: 0.5s color ease-in-out;
}

.header .hero {
  width: 75%;
  clear: both;
  margin: 0 auto;
  margin: 70px auto;
}

.header .hero h2 {
  color: #ffffff;
  font-size: 2rem;
  font-weight: normal;
  word-spacing: 0.5rem;
}

.header .hero p {
  margin: 14px auto;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.8rem;
  line-height: 1.8;
}

.header .hero button {
  margin: 10px auto;
  padding: 12px 20px;
  border-radius: 50px;
  outline: 0;
  border: 0;
  cursor: pointer;
  background-color: #ffffff;
  color: #422057;
  font-weight: bolder;
}

.header .hero button:hover {
  color: #da12cc;
}

.present {
  color: #fcf951ff !important;
  position: relative;
}

.signup:hover {
  background: #ffffff;
  color: #002200 !important;
  -webkit-transition: 0.5s background ease-in-out;
  transition: 0.5s background ease-in-out;
}

.about {
  padding: 80px 15px;
  gap: 20px;
  margin: 0 auto;
  width: 75%;
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about .left-about {
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about .left-about img {
  width: 70%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.about .right-about {
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
}

.about .right-about h2 {
  color: #002200;
  font-size: 2rem;
  font-weight: normal;
  word-spacing: 0.5rem;
}

.about .right-about p {
  margin: 14px auto;
  color: #002200;
  font-size: 0.8rem;
  line-height: 1.8;
}

.card {
  padding: 80px 15px;
  gap: 10px;
  background: #fbfbfb;
}

.card .card-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 0 40px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .card-title h2 {
  color: #422057;
  font-size: 1.6rem;
  text-align: center;
}

.card .up-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 60px 0 0 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .up-btn button {
  padding: 12px 20px;
  border-radius: 50px;
  outline: 0;
  cursor: pointer;
  background-color: #f391ec;
  color: #422057;
  font-weight: 400;
  border: 0;
}

.card .up-btn button:hover {
  background: #422057;
  color: #ffffff;
  -webkit-transition: 0.8s background ease-in-out;
  transition: 0.8s background ease-in-out;
}

.card .card-section {
  margin: 0 auto;
  width: 75%;
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .left-about {
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
}

.card .right-about {
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
}

.card .right-about h2 {
  color: #002200;
  font-size: 2rem;
  font-weight: normal;
  word-spacing: 0.5rem;
}

.card .right-about p {
  margin: 8px auto;
  color: #002200;
  font-size: 0.8rem;
  line-height: 1.8;
}

.card .card-group {
  -webkit-box-flex: 33.3%;
      -ms-flex: 33.3%;
          flex: 33.3%;
  background-color: #ffffff;
  text-align: center;
  max-width: 300px;
  padding: 20px 10px;
  -webkit-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
  border-radius: 0.4rem;
}

.card .card-group:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-filter: drop-shadow(2px 2px 2px rgba(161, 161, 157, 0.9));
          filter: drop-shadow(2px 2px 2px rgba(161, 161, 157, 0.9));
  -webkit-transition: 0.4s -webkit-transform ease-in-out;
  transition: 0.4s -webkit-transform ease-in-out;
  transition: 0.4s transform ease-in-out;
  transition: 0.4s transform ease-in-out, 0.4s -webkit-transform ease-in-out;
}

.card .card-group img {
  width: 200px;
  height: 200px;
}

.card .card-group p {
  margin: 8px auto;
  color: #002200;
  font-size: 1.2rem;
  line-height: 1.4;
}

.card .card-group button {
  margin: 10px auto;
  padding: 12px 20px;
  border-radius: 50px;
  outline: 0;
  border: 0.1rem solid #da12cc;
  cursor: pointer;
  background-color: #ffffff;
  color: #422057;
  font-weight: 400;
}

.card .card-group button:hover {
  background-color: #f391ec;
  border: 1px solid #f391ec;
}

.services {
  padding: 80px 15px;
  gap: 10px;
  background: white;
}

.services .services-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 15px auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 150px;
  background-color: #ffffff;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center !important;
  -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
          justify-content: center !important;
}

.services .services-group:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  cursor: pointer;
}

.services .services-group img {
  width: 50%;
  height: auto;
  margin-bottom: 1rem;
  -o-object-fit: contain;
     object-fit: contain;
}

.services .services-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 0 40px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services .services-title h2 {
  color: #422057;
  font-size: 1.6rem;
  text-align: center;
}

.services .services-section {
  margin: 0 auto;
  width: 75%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn-ready {
  color: #002200 !important;
  background-color: #f391ec !important;
  border: 0 !important;
}

.contact-section {
  background-color: #fbfbfb;
}

.contact-section .contact-services {
  padding: 50px 15px;
  gap: 20px;
  margin: 0 auto;
  width: 75%;
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-section .contact-services .right-services {
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
}

.contact-section .contact-services .right-services h2 {
  color: #002200;
  font-size: 2rem;
  font-weight: normal;
  word-spacing: 0.5rem;
}

.contact-section .contact-services .right-services p {
  margin: 8px auto;
  color: #002200;
  font-size: 0.8rem;
  line-height: 1.8;
}

.contact-section .contact-services .right-services button {
  background-color: #f391ec;
  color: #002200;
  padding: 8px 30px;
  outline: none;
  border: 0;
  border-radius: 50px;
  cursor: pointer;
}

.contact-section .contact-services .right-services button:hover {
  background-color: #422057;
  color: #fbfbfb;
}

.contact-section .contact-services .left-about {
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-section .contact-services .left-about img {
  width: calc(100% - 2rem);
  -o-object-fit: cover;
     object-fit: cover;
}

.contact-section .contact-services .right-about {
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
}

.contact-section .contact-services .right-about h2 {
  color: #002200;
  font-size: 2rem;
  font-weight: normal;
  word-spacing: 0.5rem;
}

.contact-section .contact-services .right-about p {
  margin: 14px auto;
  color: #002200;
  font-size: 0.8rem;
  line-height: 1.8;
}

.footer {
  background-color: #422057;
}

.footer .footer-content {
  width: 75%;
  clear: both;
  margin: 0 auto;
  gap: 30px;
  padding: 50px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.footer .left-footer h2 {
  font-size: 1.1rem;
  color: #fcf951ff;
}

.footer .footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer .footer-links a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
  margin: 4px 0;
  font-size: 0.9rem;
}

.footer .footer-links a:hover {
  text-decoration: underline;
}

.footer .copyright {
  color: rgba(255, 255, 255, 0.5);
}

.footer .copy-link {
  text-decoration: none;
  color: #fcf951ff;
}

.footer .copy-link:hover {
  text-decoration: underline;
}

.footer .subscribe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 15px;
  background-color: #ffffff;
  width: auto;
  border-radius: 50px;
}

.footer .subscribe button {
  background-color: #f391ec;
  color: #422057;
  padding: 4px 15px;
  outline: none;
  border: 0;
  border-radius: 50px;
  cursor: pointer;
}

.footer .subscribe button:hover {
  background-color: #002200;
  color: #fcf951ff;
}

.footer .subscribe input {
  background-color: transparent;
  padding: 10px 18px;
  outline: none;
  border: 0;
  border-radius: 50px;
  width: 100%;
}

@media (max-width: 768px) {
  .about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .about .left-about {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
  }
  .about .right-about {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
  }
  .card-section,
  .contact-services {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .hero {
    text-align: center;
  }
  .close {
    top: 18px;
    right: 80px;
    position: absolute;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 111;
    cursor: pointer;
    background: #ffffff;
    border-radius: 50px;
    width: 2.5rem;
    height: 2.5rem;
  }
  .close p {
    color: #002200;
    font-size: 1.5rem;
    font-family: 'poppins';
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .close p:hover {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
  }
  .nav-menu.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100% !important;
    align-items: center;
    position: fixed;
    margin: 0 auto;
    background-color: #422057;
    top: 0;
    z-index: 11;
  }
  .nav-menu.active .nav-list {
    margin: 0 auto;
  }
  .nav .nav-menu.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 90vh;
    align-items: center;
  }
  .nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .nav .nav-menu {
    margin: 0;
    display: none;
    width: 100% !important;
  }
  .nav .nav-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
    width: 100% !important;
    gap: 40px !important;
  }
  .nav .nav-list .nav-link:hover .nav-link::after {
    position: absolute;
    content: '';
    color: #ffffff !important;
    height: 2px;
    border-radius: 50px;
    width: 100%;
    bottom: -10px;
    left: 0;
    background-color: #da12cc;
  }
  .nav .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav-link {
    font-size: 1.6rem !important;
    display: block !important;
  }
  .icon {
    display: block !important;
  }
  .footer-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
    text-align: center !important;
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
  }
  .footer-content .left-footer {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  .header {
    background: #422057 !important;
  }
}

@media (max-width: 540px) {
  .header {
    height: auto;
  }
  .subscribe {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 10px 15px;
    background-color: transparent !important;
    width: 100%;
    border: 0 !important;
  }
  .subscribe button {
    background-color: #002200;
    color: #da12cc;
    padding: 8px 15px !important;
    outline: none;
    border: 0;
    margin: 15px 0 !important;
    border-radius: 50px;
    cursor: pointer;
  }
  .subscribe button:hover {
    color: #f391ec;
  }
  .subscribe input {
    background-color: #ffffff !important;
    padding: 10px 18px;
    outline: none;
    border: 0;
    border-radius: 50px;
    width: 100%;
  }
}

@media (min-width: 1900px) {
  p {
    font-size: 1.9rem !important;
  }
  button {
    font-size: 1.9rem !important;
    margin: 1.3rem auto !important;
  }
  a {
    font-size: 1.9rem !important;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 3.9rem !important;
  }
  .header {
    height: auto !important;
  }
}
/*# sourceMappingURL=main.css.map */